# HelplHouseAndorid-master

./: .gitignore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  sign.jks
app/src/androidTest/java/com/zidiv/realty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zidiv/realty/: ActivityManager.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragmentActivity.java
app/src/main/java/com/zidiv/realty/activity/: AboutActivity.java  AdDetailActivity.java  BrowserActivity.java  ChangePwdActivity.java  DetailsActivity.java  ForgetPwdActivity.java  GenjinActivity.java  GenjinListActivity.java  GoActivity.java  LoginActivity.java  NearActivity.java  NicknameActivity.java  PayFailActivity.java  PayOKActivity.java  PushActivity.java  RechargeActivity.java  RegisterActivity.java  RentActivity.java  ResetPwdActivity.java  SearchCollectActivity.java  SearchNameActivity.java  SearchResultActivity.java  SellActivity.java  TestActivity.java  TrueAuthorActivity.java  UserInfoActivity.java  XListTopActivity.java
app/src/main/java/com/zidiv/realty/adapter/: GenjinAdater.java  HouseAdater.java  HouseNearAdapter.java  HouseRentAdater.java  MainFragmentAdapter.java  NameAdapter.java  PagerAdapter.java  RecordAdapter.java  SendTimeAdapter.java
app/src/main/java/com/zidiv/realty/application/: MApplication.java
app/src/main/java/com/zidiv/realty/avatar/: BitmapUtils.java  ClippingPageActivity.java  ConstantSet.java  (+4 more)
app/src/main/res/anim/: activity_in_from_left.xml  activity_in_from_right.xml  activity_out_to_left.xml  activity_out_to_right.xml
app/src/main/res/drawable/: btn_login.xml  edittext_shape.xml
app/src/main/res/drawable-hdpi/: shape_round.xml  shape_txt_toast.xml
app/src/main/res/drawable-ldpi/: btn_getcodes.xml
app/src/main/res/drawable-xxhdpi/: shape_btn_fragmenthome.xml  shape_et_login.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_detail.xml  activity_browser.xml  activity_changepwd.xml  activity_clipping_page.xml  activity_details.xml  activity_forget_pwd.xml  activity_fragent_main.xml  activity_genjin.xml  activity_genjin_list.xml  activity_go.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_pay_fail.xml  activity_pay_ok.xml  activity_push.xml  activity_recharge.xml  activity_register.xml  activity_rent.xml  activity_reset_pwd.xml  activity_search_collect.xml  activity_search_name.xml  activity_search_result.xml  activity_sell.xml  activity_test.xml  activity_true_author.xml  activity_user_info.xml  activity_xlist_top.xml  adapter_genjin.xml  adapter_name.xml  adapter_record.xml  adapter_send_time.xml  dialog_agreement.xml  dialog_layout.xml  fragment_collect.xml  fragment_first.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  (+11 more)
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
(+54 files in other folders)
