<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/xlisttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp13" />
            <!--       <Button
                       android:id="@+id/btn_genjin"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/dp30"
                       android:layout_gravity="center_vertical"
                       android:text="跟进列表"
                       android:background="@drawable/btn_login"
                       android:textColor="@color/white"
                       android:textSize="@dimen/sp13"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="编号"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_bianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zongjia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_jiage_for_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="总价"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_zongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="区域"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_quyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="面积"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_mianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="状态"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_danjia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="单价"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_danjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="装潢"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_zhuanghuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="户型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_huxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="楼型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_louxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="楼层"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_louceng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="年代"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_niandai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="房号"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_fanghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="房主"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tv_fangzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tv_dianhua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="1"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="拨打此电话"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="地址"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tv_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="备注"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tv_beizhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:id="@+id/bottomview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <Button
                android:id="@+id/btn_collect"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="收  藏"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/btn_gj"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp30"
                android:layout_weight="2"
                android:background="@drawable/btn_login"
                android:text="跟  进"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
