<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_group"
    >



    <include layout="@layout/title" android:id="@+id/title"        >

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quyu"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_luyang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="庐阳区" />
                <CheckBox
                    android:id="@+id/chk_shushan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="蜀山区" />
                <CheckBox
                    android:id="@+id/chk_jingkai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="经开区" />
                <CheckBox
                    android:id="@+id/chk_xinzhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="新站区" />
                <CheckBox
                    android:id="@+id/chk_baohe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:layout_weight="1"
                    android:textColor="@color/drakgray"
                    android:text="包河区" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_gaoxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="高新区" />
                <CheckBox
                    android:id="@+id/chk_zhengwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="政务区" />
                <CheckBox
                    android:id="@+id/chk_yaohai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="瑶海区" />
                <CheckBox
                    android:id="@+id/chk_binhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="滨湖区" />
                <CheckBox
                    android:id="@+id/chk_changfeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:layout_weight="1"
                    android:textColor="@color/drakgray"
                    android:text="长丰县" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_feixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="肥西县" />
                <CheckBox
                    android:id="@+id/chk_feidong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="肥东县" />
                <CheckBox
                    android:id="@+id/chk_lujiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="庐江县" />
                <CheckBox
                    android:id="@+id/chk_chaohu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="巢湖市" />
                <CheckBox
                    android:id="@+id/chk_beicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:layout_weight="1"
                    android:textColor="@color/drakgray"
                    android:text="北城区" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_xinqiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/drakgray"
                    android:text="新桥区" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/housetype"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>
                <TextView
                    android:id="@+id/tv_choose_qu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp13"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp20"
                    android:inputType="number"
                    android:hint="选择房型"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态："
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>
                <TextView
                    android:id="@+id/tv_choose_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp13"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp20"
                    android:inputType="number"
                    android:text="在售"
                    android:hint="选择状态"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fangyuanbianhao"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>

                <EditText
                    android:id="@+id/et_bianhao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="房源编号"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/sp13" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donghao"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>
                <EditText
                    android:id="@+id/et_donghao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp13"
                    android:layout_gravity="center_vertical"
                    android:hint="栋  号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小区名称："
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>

                <EditText
                    android:id="@+id/et_xq_mingcheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="小区名称"
                    android:textSize="@dimen/sp13" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/ten"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话号码："
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>
                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:hint="电话号码"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mianji"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>
                <EditText
                    android:id="@+id/et_mianji1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:hint="面  积"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp16"/>
                <EditText
                    android:id="@+id/et_mianji2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="面  积"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp12"
                    android:text="㎡"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zongjia"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>
                <EditText
                    android:id="@+id/et_zongjia1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:hint="总  价"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp16"/>
                <EditText
                    android:id="@+id/et_zongjia2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="总  价"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp12"
                    android:text="万"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danjia"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>
                <EditText
                    android:id="@+id/et_danjia1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:hint="单  价"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp16"/>
                <EditText
                    android:id="@+id/et_danjia2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="单  价"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp12"
                    android:text="元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/louceng"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp15"/>
                <EditText
                    android:id="@+id/et_louceng1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:hint="楼  层"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp16"/>
                <EditText
                    android:id="@+id/et_louceng2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="楼  层"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp12"
                    android:text="层"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_height="35dp"
                    android:textSize="@dimen/sp13"
                    android:background="@drawable/btn_login"
                    android:textColor="@color/white"
                    android:text="搜  索"/>
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/btn_login"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp13"
                    android:text="重置"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp5"
                android:background="#F0F0F0"/>
            <com.zidiv.realty.customview.MyListView
                android:id="@+id/lishi_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/deleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/gray"
                    android:padding="@dimen/dp10"
                    android:text="清除全部搜索记录"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
