<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:background="@color/statusbar_bg">

    <ImageView
        android:id="@+id/id_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <TextView
        android:gravity="center"
        android:id="@+id/id_title"
        android:layout_toRightOf="@+id/id_back"
        android:layout_marginRight="40dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/id_img_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
         />

    <TextView
        android:clickable="true"
        android:id="@+id/id_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/twenty"
        android:paddingLeft="@dimen/ten"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

</RelativeLayout>


