<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        android:gravity="center"
        android:text="选择"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>
    <ListView
        android:id="@+id/send_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_weight="1"/>

</LinearLayout>
